BlietzkriegProject/Views/DashboardView.xaml

<Page
    x:Class="BlietzkriegProject.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlietzkriegProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="320" Width="500">

    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{Binding LoginCommand}"/>
                <TextBlock Text="Dashboard" HorizontalAlignment="Left" VerticalAlignment ="Center" Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Button Content="Withdraw" Width="140" Height="40" Command="{Binding WithdrawCommand}"/>
                <Button Content="Put money" Width="140" Height="40" Margin="120,0,0,0" Command="{Binding PutMoneyCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60,0,0">
                <Button Content="Info" Width="140" Height="40" Command="{Binding InfoCommand}"/>
                <Button Content="Transaction" Width="140" Height="40" Margin="120,0,0,0" Command="{Binding TransactionCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
