BlietzkriegProject/Views/LoginView.xaml

<Page
    x:Class="UI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"> 

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Margin="20">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text = "Input card number and PIN"/>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Text="If you are not have account, you can sign up "/>
                <TextBlock Margin="5,0,0,0"><Hyperlink NavigateUri="https://moopblizkrieg.azurewebsites.net/">here</Hyperlink></TextBlock>
            </StackPanel>
            <TextBox InputScope="Number" Header= "Card number" Margin="0,24,0,0" MaxLength="16" Width="400" HorizontalAlignment="Left" Text = "{Binding CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Header="PIN" Margin="0,24,0,0" MaxLength="4" Width="400" HorizontalAlignment="Left" Password = "{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                <Button Content="Enter" Width="100" Command="{Binding GoogleCommand}"/>
                <Button Content="Cancel" Width="100" Margin="200,0,0,0" Command="{Binding CloseCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
