BlietzkriegProject/Views/MainInfoView.xaml

<Page
    x:Class="UI.Views.MainInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"  Command="{Binding CancelCommand}" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding User}" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
        </RelativePanel>

        <SplitView  IsPaneOpen="True" Grid.Row="1" OpenPaneLength="150"
                    DisplayMode="Inline">
            <SplitView.Pane >
                <ListBox SelectionMode="Single" Background="DarkSlateGray" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AccountType , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="16" Text="{Binding Type}" Foreground="White"/>
                                <TextBlock FontSize="12" Text="{Binding CardNumber}" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row ="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- <TextBox Text="4545"></TextBox> -->
                    </Grid>
                    <Grid Grid.Row ="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="From" Grid.Column="0" />
                        <TextBlock Text="To" Grid.Column="1" />
                        <TextBlock Text="Amount" Grid.Column="2" />
                        <TextBlock Text="Time" Grid.Column="3"/>

                    </Grid>

                    <GridView Grid.Row ="2" ItemsSource="{Binding Transactions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollMode="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollMode="Enabled">
                    
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                   
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="150"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding From}" Grid.Column="0" />
                                    <TextBlock Text="{Binding To}" Grid.Column="1" />
                                    <TextBlock Text="{Binding Amount}" Grid.Column="2" />
                                    <TextBlock Text="{Binding Time}" Grid.Column="3"/>

                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
