BlietzkriegProject/Views/MainInfoView.xaml

<Page
    x:Class="BlietzkriegProject.Views.MainInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlietzkriegProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <!-- Height="520" Width="800" -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"  Command="{Binding NaviCommand}" />
            <!-- <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton" -->
            <!--            FontSize="28" FontWeight="Bold" Margin="30 5 0 0" /> -->
            
        </RelativePanel>

        <SplitView  IsPaneOpen="True" Grid.Row="1" OpenPaneLength="150"
                    DisplayMode="Inline" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding AccountType , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                   
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content >
                <Grid ScrollViewer.HorizontalScrollMode="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollMode="Enabled" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="From" Grid.Column="0" />
                <TextBlock Text=" To" Grid.Column="1" />
                <TextBlock Text="Amount" Grid.Column="2" />
                <TextBlock Text="Time" Grid.Column="3"/>

            </Grid>
                    <Grid>
                <GridView  IsItemClickEnabled="True"
                          SelectionMode="None" ItemsSource="{Binding Transactions}" >
                    <!-- <GridView.ItemsPanel> -->
                    <!--     <ItemsPanelTemplate> -->
                    <!--         <WrapGrid Orientation="Vertical"/> -->
                    <!--     </ItemsPanelTemplate> -->
                    <!-- </GridView.ItemsPanel> -->
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                               
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding From}" Grid.Column="0" />
                                <TextBlock Text="{Binding To}" Grid.Column="1" />
                                <TextBlock Text="{Binding Amount}" Grid.Column="2" />
                                <TextBlock Text="{Binding Time}" Grid.Column="3"/>
                                
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <!-- <GridView.Items> -->
                    <!--     <TextBlock></TextBlock> -->
                    <!-- </GridView.Items> -->
                </GridView>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
