BlietzkriegProject/Views/MainInfoView.xaml

<Page
    x:Class="UI.Views.MainInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <!-- Height="520" Width="800" -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"  Command="{Binding CancelCommand}" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding User}" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
        </RelativePanel>

        <SplitView  IsPaneOpen="True" Grid.Row="1" OpenPaneLength="150"
                    DisplayMode="Inline" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding AccountType , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                   
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row ="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SelectedItem}" Grid.Column="0" />
                        <TextBlock Text="{Binding Balance}" Grid.Column="1" />
                        <TextBlock Text="{Binding Percent}" Grid.Column="2" />
                       

                    </Grid>
                    <Grid Grid.Row ="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="From" Grid.Column="0" />
                        <TextBlock Text="To" Grid.Column="1" />
                        <TextBlock Text="Amount" Grid.Column="2" />
                        <TextBlock Text="Time" Grid.Column="3" HorizontalAlignment="Center"/>

                    </Grid>

                    <GridView Grid.Row ="2" ItemsSource="{Binding Transactions}" ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollMode="Enabled">
                    <!-- <GridView.ItemsPanel> -->
                    <!--     <ItemsPanelTemplate> -->
                    <!--         <WrapGrid Orientation="Vertical"/> -->
                    <!--     </ItemsPanelTemplate> -->
                    <!-- </GridView.ItemsPanel> -->
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding From}" Grid.Column="0" />
                                <TextBlock Text="{Binding To}" Grid.Column="1" />
                                <TextBlock Text="{Binding Amount}" Grid.Column="2" />
                                <TextBlock Text="{Binding Time}" Grid.Column="3"/>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <!-- <GridView.Items> -->
                    <!--     <TextBlock></TextBlock> -->
                    <!-- </GridView.Items> -->
                </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
