BlietzkriegProject/Views/PutMoney.xaml

<Page
    x:Class="BlietzkriegProject.Views.PutMoney"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlietzkriegProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="350" Width="500">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Put money" HorizontalAlignment="Left" Style="{StaticResource TitleTextBlockStyle}"/>
            <ComboBox x:Name="AccountList" Header="" PlaceholderText="Account type" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="413"  Height="46" ItemsSource="{Binding AccountList , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding AccountSelected , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Header= "Sum" Margin="0,24,0,0" MaxLength="16" Width="400" HorizontalAlignment="Left" Text = "{Binding PutSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Stretch">
                <Button Content="Put" Margin="80,24" Width="100" Command="{Binding PutCommand}"/>
                <Button Content="Cancel"  Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
