BlietzkriegProject/Views/PutMoneyView.xaml

<Page
    x:Class="UI.Views.PutMoneyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="320" Width="500">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{Binding CancelCommand}"/>
                <TextBlock Text="Put money" HorizontalAlignment="Left" VerticalAlignment ="Center" Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>
            <ComboBox Header="" PlaceholderText="Account type" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,24,0,0" Width="400"  Height="50" SelectedValue="{Binding AccountSelected , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AccountType , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ShowInCombobox"/>
            <TextBox Header= "Sum" Margin="0,24,0,0" MaxLength="6" Width="400" HorizontalAlignment="Left" Text = "{Binding PutSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                <Button Content="Put" Width="100" Command="{Binding PutCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
