BlietzkriegProject/Views/ScheduledTransactionView.xaml

<Page
    x:Class="UI.Views.ScheduledTransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,0,20,20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add new scheduled transaction" HorizontalAlignment="Left" VerticalAlignment ="Center" Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>
            <ComboBox Header="" PlaceholderText="Account type" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0" Width="400"  Height="40" SelectedValue="{Binding AccountSelected , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AccountType , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ShowInCombobox"/>
            <TextBox Header= "Card number" Margin="0,5,0,0" MaxLength="16" Width="400" HorizontalAlignment="Left" Text = "{Binding CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Header= "Period(days)" Margin="0,5,0,0" MaxLength="6" Width="400" HorizontalAlignment="Left" Text = "{Binding Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Header= "Amount" Margin="0,5,0,0" MaxLength="6" Width="400" HorizontalAlignment="Left" Text = "{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Add" Width="100" Command="{Binding AddEditCommand}"/>
                <Button Content="Cancel" Width="100" Margin="150,0,0,0"  HorizontalAlignment="Right" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
