BlietzkriegProject/Views/TransactionsView.xaml

<Page
    x:Class="UI.Views.TransactionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"  Command="{Binding CancelCommand}" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding User}" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
            <Button Content="Add transaction" Visibility="{Binding ScheduledTranVisibility}" RelativePanel.AlignRightWithPanel="True" Command="{Binding AddCommand}"></Button>
        </RelativePanel>

        <SplitView  IsPaneOpen="True" Grid.Row="1" OpenPaneLength="180"
                    DisplayMode="Inline" >
            <SplitView.Pane>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Background="DarkSlateGray" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding TransactionList , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            </SplitView.Pane>
            <SplitView.Content >
                <Grid Margin="20,0,0,0">
                    
                    <Grid Visibility="{Binding MakeTranVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Make transaction" HorizontalAlignment="Left" VerticalAlignment ="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                            </StackPanel>
                            
                            <!-- SelectedValue="{Binding AccountSelected , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->
                            <ComboBox Header="From" PlaceholderText="Account type" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,24,0,0" Width="400" SelectedValue="{Binding AccountSelected , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AccountType , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ShowInCombobox"/>
                            
                            <ToggleSwitch OnContent="To another card" OffContent="To my account" IsOn="{Binding ToAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Visibility="{Binding ToAnotherCardVisibility,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" MaxLength="16" Width="400" HorizontalAlignment="Left" Text = "{Binding CardNumberM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Header="" PlaceholderText="Account type" Visibility="{Binding ToMyCardVisibility,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0" Width="400" SelectedValue="{Binding ToMyAccountSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AccountType , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ShowInCombobox"/>
                            
                            <TextBox Header= "Amount" Margin="0,10,0,0" MaxLength="6" Width="400" HorizontalAlignment="Left" Text = "{Binding AmountM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,24,0,0">
                                <Button Content="Make" Width="100" Command="{Binding MakeTranCommand}"/>
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                    <Grid Visibility="{Binding ScheduledTranVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >


                        <!-- <TextBlock Text="ScheduledTran" HorizontalAlignment="Stretch"/> -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row ="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="From" Grid.Column="0" />
                            <TextBlock Text="To" Grid.Column="1" />
                            <TextBlock Text="Amount" Grid.Column="2" />
                            <TextBlock Text="Period" Grid.Column="3"/>

                        </Grid>

                        <GridView Grid.Row ="1" ItemsSource="{Binding ScheduledTran}" ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="Single" SelectedItem="{Binding SelectedTransaction, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <!-- <GridView.ItemsPanel> -->
                            <!--     <ItemsPanelTemplate> -->
                            <!--         <WrapGrid Orientation="Vertical"/> -->
                            <!--     </ItemsPanelTemplate> -->
                            <!-- </GridView.ItemsPanel> -->
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding CardNumberFrom}" Grid.Column="0" />
                                        <TextBlock Text="{Binding CardNumberTo}" Grid.Column="1" />
                                        <TextBlock Text="{Binding Amount}" Grid.Column="2" />
                                        <TextBlock Text="{Binding Period}" Grid.Column="3"/>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <!-- <GridView.Items> -->
                            <!--     <TextBlock></TextBlock> -->
                            <!-- </GridView.Items> -->
                        </GridView>

                    <Grid Grid.Row="2">
                            <Button Content="Edit" Command="{Binding EditCommand}"></Button>
                            <Button Content="Remove" Command="{Binding RemoveCommand}" HorizontalAlignment="Right"></Button>
                    </Grid>

                    </Grid>
                    <Grid Visibility="{Binding TranHistoryVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                       
                        <Grid Grid.Row ="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="From" Grid.Column="0" />
                            <TextBlock Text="To" Grid.Column="1" />
                            <TextBlock Text="Amount" Grid.Column="2" />
                            <TextBlock Text="Time" Grid.Column="3" HorizontalAlignment="Center"/>

                        </Grid>

                        <GridView Grid.Row ="1" ItemsSource="{Binding TransactionsHistory}" ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollMode="Enabled">
                            <!-- <GridView.ItemsPanel> -->
                            <!--     <ItemsPanelTemplate> -->
                            <!--         <WrapGrid Orientation="Vertical"/> -->
                            <!--     </ItemsPanelTemplate> -->
                            <!-- </GridView.ItemsPanel> -->
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding From}" Grid.Column="0" />
                                        <TextBlock Text="{Binding To}" Grid.Column="1" />
                                        <TextBlock Text="{Binding Amount}" Grid.Column="2" />
                                        <TextBlock Text="{Binding Time}" Grid.Column="3"/>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <!-- <GridView.Items> -->
                            <!--     <TextBlock></TextBlock> -->
                            <!-- </GridView.Items> -->
                        </GridView>
                    </Grid>
                    </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
