BlietzkriegProject/Views/TransactionsView.xaml

<Page
    x:Class="BlietzkriegProject.Views.TransactionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlietzkriegProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Background="Blue" >
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"  Command="{Binding CancelCommand}" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding User}" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
        </RelativePanel>

        <SplitView  IsPaneOpen="True" Grid.Row="1" OpenPaneLength="180"
                    DisplayMode="Inline" Background="Aqua" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding TransactionList , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content >
                <Grid>
                    
                    <Grid Visibility="{Binding MakeTranVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Make transaction" HorizontalAlignment="Left" VerticalAlignment ="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                            </StackPanel>
                            <ComboBox Header="" PlaceholderText="Account type" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,24,0,0" Width="400"  Height="50" SelectedValue="{Binding AccountSelected , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AccountType , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Header= "Card number" Margin="0,24,0,0" MaxLength="16" Width="400" HorizontalAlignment="Left" Text = "{Binding CardNumberM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Header= "Amount" Margin="0,24,0,0" MaxLength="6" Width="400" HorizontalAlignment="Left" Text = "{Binding AmountM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Content="Make" Width="100" Command="{Binding MakeTranCommand}"/>
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                    <Grid Visibility="{Binding ScheduledTranVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >


                        <TextBlock Text="ScheduledTran" HorizontalAlignment="Stretch"/>
                        


                    </Grid>
                    <Grid Visibility="{Binding TranHistoryVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                       
                        <Grid Grid.Row ="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="From" Grid.Column="0" />
                            <TextBlock Text="To" Grid.Column="1" />
                            <TextBlock Text="Amount" Grid.Column="2" />
                            <TextBlock Text="Time" Grid.Column="3" HorizontalAlignment="Center"/>

                        </Grid>

                        <GridView Grid.Row ="1" ItemsSource="{Binding Transactions}" ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollMode="Enabled">
                            <!-- <GridView.ItemsPanel> -->
                            <!--     <ItemsPanelTemplate> -->
                            <!--         <WrapGrid Orientation="Vertical"/> -->
                            <!--     </ItemsPanelTemplate> -->
                            <!-- </GridView.ItemsPanel> -->
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding From}" Grid.Column="0" />
                                        <TextBlock Text="{Binding To}" Grid.Column="1" />
                                        <TextBlock Text="{Binding Amount}" Grid.Column="2" />
                                        <TextBlock Text="{Binding Time}" Grid.Column="3"/>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <!-- <GridView.Items> -->
                            <!--     <TextBlock></TextBlock> -->
                            <!-- </GridView.Items> -->
                        </GridView>
                    </Grid>
                    </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
